.grid-container {
  display: grid;
  grid-template-columns: repeat(minmax(300px));
  grid-gap: 20px;
  justify-content: center;
}

img { display: block;
margin-left: auto;
margin-right: auto; }

/* hover styles */
.cloth-listing {
  position: relative;
}

.cloth-title {
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s;
  background: #efcec5;
  color: white;

  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}
.cloth-listing:hover .cloth-title {
  opacity: 0.8;
  color : white;
}
